.profile{
  width:100%;
  height:222px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img{
    width:65px;
    height:65px;
    border-radius: 50%;
  }
  a{

  }
}