.m-header{
  position: fixed;
  top:0;
  left:0;
  height:56px;
  width:100%;
  text-align: center;
  line-height: 56px;
  background-color: #000;
  color:#FFF;
  font-size:18px;
  i{
    position: absolute;
    left:10px;
  }
}