.home-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  .home-logo {
    background-color: #000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    img {
      width: 105px;
      height: 30px;
      margin-left: 10px;
    }
    div {
      height: 56px;
      line-height: 56px;
      text-align: center;
      margin-right: 10px;
      i {
        color: #FFF;
      }
    }
  }
  .home-menu {
    li {
      background-color: #000;
      height: 43px;
      line-height: 43px;
      border-top: 1px solid #464646;
      color: #FFF;
      text-align: center;
      &.active{
        color:blue;
      }
    }
  }
}

.fadeIn-enter{
  opacity:0;
}
.fadeIn-enter-active{
  opacity:1;
  transition:all 1s;
}

.fadeIn-exit-active{
  opacity:0;
  transition:all 1s;
}