.lesson-detail{
  padding:10px 10px 0 10px;
  display:flex;
  flex-direction: column;
  img{
    width:100%;
  }
  p{
    line-height: 200%;
    text-align: center;
    &:nth-child(3){
      color:red;
    }
  }
}