.profile{
  background-image: url('../../common/images/login_bg.png');
  width:100%;
  height:222px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img{
    width:65px;
    height:65px;
    border-radius: 50%;
  }
  a{
    display:block;
    width:76px;
    height:25px;
    border-radius:10px;
    text-align: center;
    background-color: #FFF;
    color:#188ae4;
    margin-top:10px;
    line-height:25px;
    font-family: "微软雅黑";
  }
}