.lesson-list {
  padding: 8px 7.5px;
  .lesson-title {
    span {
      margin-left: 10px;
    }
  }
  .lesson {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 100%;
    box-shadow: 1px 1px 1px 0px #CCC,-1px -1px 2px 1px #CCC;
    img {
      width: 100%;
    }
    .title, .price {
      line-height: 30px;
      text-align: center;
      font-size:16px;
    }
    .price {
      color: red;
      font-size:14px;
    }

  }
  .load-more{
    width:100%;
    border:none;
  }
}