.login{
  position: fixed;
  z-index:20;
  left:0;
  top:0;
  right:0;
  bottom:0;
  background-color: #FFF;
  padding:49px 17px 17px 17px;
  .login-image{
    height:150px;
    img{
      display:block;
      width:60px;
      height:60px;
      margin:50px auto;
    }
  }
  input{
    height:42px;
    width:100%;
    color:#CCC;
    padding-left:15px;
    box-sizing: border-box;
    margin-bottom:22px;
    border-radius:2px;
    border:1px solid #CCC;
  }
  button{
    background-color: #188ae4;
    color:#FFF;
    width:100%;
    height:40px;
    font-size:18px;
    line-height:40px;
    text-align: center;
    border-radius:5px;
    border:none;
  }
  p{
    height:40px;
    line-height:40px;
    color:#188ae4;
  }
  p:first-of-type{
    text-align: left;
  }
  p:last-of-type{
    text-align: right;
  }
}